# MySQL properties
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/2_4_2?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root1

# Hibernate properties
# hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update
# hibernate.dialect=org.hibernate.dialect.MySQL5Dialect